# snice-testing-distribution-base

./: .gitignore  Dockerfile  Makefile  config.yml  docker-entrypoint.sh  logback.xml  pom.xml
.github/workflows/: deploy.yml
